:root {
  --g1: rgb(98, 0, 234);
  --g2: rgb(236, 64, 122);

  --border-color: rgb(15, 15, 15);
}

@keyframes background-pan {
  from {
    background-position: 0% center;
  }
  
  to {
    background-position: -200% center;
  }
}

body {
  animation: background-pan 10s linear infinite;
  background: linear-gradient(
    to right,
    var(--g1),
    var(--g2),
    var(--g1)
  );
  background-size: 200%;
  height: 100vh;
  overflow: hidden;
  margin: 0px;
}

* {
  box-sizing: border-box;
}

nav {
  display: flex;
  width: 100%;
  /* border-bottom: 2px solid var(--border-color); */
}

nav > .nav-section {
  padding: 1rem 2rem;
  display: flex;
  gap: 1rem;
  /* border-left: 1px solid var(--border-color); */
  align-items: center;
  justify-content: center;
}

#nav-logo-section,
#nav-link-section {
  flex-basis: calc(100% / 3);
}

#nav-logo-section {
  justify-content: flex-start;
  cursor: pointer;
  /* letter-spacing: 2px !important; */
  word-spacing: 5px !important;
}

#nav-logo-section {
  font-size: 2.5rem;
}

#nav-link-section {
  gap: 6rem
}

#nav-social-section,
#nav-contact-section {
  flex-grow: 1;
}

#nav-social-section {
  gap: 3rem
}

h1, h2, h3, a, p, span {
  font-family: 'Anton', sans-serif;
  font-weight: 400;
  color: white
}

a {
  text-decoration: none;
  font-size: x-large;
}

h1 {
  font-size: smaller;
}

body.toggled {
  animation: none;
}

body.toggled > #title {
  opacity: 0;
}

body.toggled > #icon {
  opacity: 1;
}

body.toggled > #tiles > .tile:hover {
  opacity: 0.1 !important;
}

.centered {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

#tiles {
  height: calc(100vh - 1px);
  width: calc(100vw - 1px);
  position: relative;
  z-index: 2;
  
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-template-rows: repeat(var(--rows), 1fr);
}

.tile {
  cursor: pointer;
  position: relative;
}

.tile:hover:before {
  background-color: rgb(30, 30, 30);
}

.tile:before {
  background-color: rgb(15, 15, 15);
  content: "";
  inset: 0.5px;
  position: absolute;
}

.card-group {
  display: grid;
  place-items: center;
  position: absolute;
  z-index: 3;
}

.centered {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

.card-group,
.card {
  aspect-ratio: 5 / 7;
}

.card-group,
.big-card {
  width: 30vmin;
}

.card {
  background-color: rgba(225, 225, 225, 0.5);
  position: absolute;
  transition: transform 800ms cubic-bezier(.05,.43,.25,.95);
}

.big-card {
  width: 30vmin;
  height: 42vmin;
  border-radius: 1vmin;
  overflow: hidden; 
}

.big-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.little-card {
  width: 12vmin;
  height: 16.8vmin;
  border-radius: 2vmin;
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.little-card img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}


.big-card,
.little-card {
  will-change: transform;
}

.big-card:nth-child(2){
  transform: translateX(-10%) rotate(-1deg);
}

.big-card:nth-child(4){
  transform: rotate(2deg);
}

.big-card:nth-child(6){
  transform: translateX(-6%) rotate(-3deg);
}

.big-card:nth-child(8){
  transform: translate(10%, 3%) rotate(5deg);
}

.card-group:hover > .big-card:nth-child(2) {
  transform: translate(-75%, 16%) rotate(-24deg);
}

.card-group:hover > .big-card:nth-child(4) {
  transform: translate(-25%, 8%) rotate(-8deg);
}

.card-group:hover > .big-card:nth-child(6) {
  transform: translate(25%, 5%) rotate(8deg);
}
.card-group:hover > .big-card:nth-child(8) {
  transform: translate(75%, 16%) rotate(24deg);
}

.card-group:hover > .little-card:nth-child(1) {
  transform: translate(200%, -160%) rotate(-15deg)
}

.card-group:hover > .little-card:nth-child(3) {
  transform: translate(160%, 170%) rotate(15deg)
}

.card-group:hover > .little-card:nth-child(5) {
  transform: translate(-200%, -170%) rotate(15deg)
}

.card-group:hover > .little-card:nth-child(7) {
  transform: translate(-280%, 140%) rotate(-15deg)
}